<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='overallexpensereport (ai_vendor_management)' inline='true' name='federated.1dfbenm03eho1g15402t7023ezq1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ea3ech1uzuw3u15zm1bd1cvapol'>
            <connection class='mysql' dbname='ai_vendor_management' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1ea3ech1uzuw3u15zm1bd1cvapol' name='overallexpensereport' table='[overallexpensereport]' type='table' />
          <relation connection='mysql.1ea3ech1uzuw3u15zm1bd1cvapol' name='Network' table='[Network]' type='table' />
          <relation connection='mysql.1ea3ech1uzuw3u15zm1bd1cvapol' name='Department' table='[Department]' type='table' />
          <relation connection='mysql.1ea3ech1uzuw3u15zm1bd1cvapol' name='DepartmentBudget' table='[DepartmentBudget]' type='table' />
          <relation connection='mysql.1ea3ech1uzuw3u15zm1bd1cvapol' name='Team' table='[Team]' type='table' />
          <relation connection='mysql.1ea3ech1uzuw3u15zm1bd1cvapol' name='Employee' table='[Employee]' type='table' />
          <relation connection='mysql.1ea3ech1uzuw3u15zm1bd1cvapol' name='Review' table='[Review]' type='table' />
          <relation connection='mysql.1ea3ech1uzuw3u15zm1bd1cvapol' name='TeamBudget' table='[TeamBudget]' type='table' />
          <relation connection='mysql.1ea3ech1uzuw3u15zm1bd1cvapol' name='Team_Project_Bridge' table='[Team_Project_Bridge]' type='table' />
          <relation connection='mysql.1ea3ech1uzuw3u15zm1bd1cvapol' name='Project' table='[Project]' type='table' />
          <relation connection='mysql.1ea3ech1uzuw3u15zm1bd1cvapol' name='Task' table='[Task]' type='table' />
          <relation connection='mysql.1ea3ech1uzuw3u15zm1bd1cvapol' name='ServiceUsage' table='[ServiceUsage]' type='table' />
          <relation connection='mysql.1ea3ech1uzuw3u15zm1bd1cvapol' name='Service' table='[Service]' type='table' />
          <relation connection='mysql.1ea3ech1uzuw3u15zm1bd1cvapol' name='Vendor' table='[Vendor]' type='table' />
          <relation connection='mysql.1ea3ech1uzuw3u15zm1bd1cvapol' name='Review1' table='[Review]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NetworkID]</local-name>
            <parent-name>[overallexpensereport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetworkName]</local-name>
            <parent-name>[overallexpensereport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentName]</local-name>
            <parent-name>[overallexpensereport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentBudget]</local-name>
            <parent-name>[overallexpensereport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentExpense]</local-name>
            <parent-name>[overallexpensereport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentofBudgetUsed]</local-name>
            <parent-name>[overallexpensereport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_id]</local-name>
            <parent-name>[Network]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Network]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Network]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_id]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_name]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_id (Department)]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_id]</local-name>
            <parent-name>[DepartmentBudget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_day_of_qtr]</local-name>
            <parent-name>[DepartmentBudget]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[DepartmentBudget]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtr_num]</local-name>
            <parent-name>[DepartmentBudget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_dept_id]</local-name>
            <parent-name>[DepartmentBudget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Team)]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (Team)]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_dept_id (Team)]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_id]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_team_id (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[Review]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Review]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (Review)]</local-name>
            <parent-name>[Review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_vendor_id (Review)]</local-name>
            <parent-name>[Review]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_emp_id]</local-name>
            <parent-name>[Review]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_id (TeamBudget)]</local-name>
            <parent-name>[TeamBudget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_day_of_qtr (TeamBudget)]</local-name>
            <parent-name>[TeamBudget]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount (TeamBudget)]</local-name>
            <parent-name>[TeamBudget]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtr_number]</local-name>
            <parent-name>[TeamBudget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id (TeamBudget)]</local-name>
            <parent-name>[TeamBudget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Team_Project_Bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_team_id]</local-name>
            <parent-name>[Team_Project_Bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_project_id]</local-name>
            <parent-name>[Team_Project_Bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Project)]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (Project)]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_id]</local-name>
            <parent-name>[Task]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Task)]</local-name>
            <parent-name>[Task]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (Task)]</local-name>
            <parent-name>[Task]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (Task)]</local-name>
            <parent-name>[Task]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (Task)]</local-name>
            <parent-name>[Task]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_project_id (Task)]</local-name>
            <parent-name>[Task]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_id]</local-name>
            <parent-name>[ServiceUsage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalcost]</local-name>
            <parent-name>[ServiceUsage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_task_id]</local-name>
            <parent-name>[ServiceUsage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_service_id]</local-name>
            <parent-name>[ServiceUsage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Service)]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (Service)]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_vendor_id]</local-name>
            <parent-name>[Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_id]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Vendor)]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_number]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id (Review1)]</local-name>
            <parent-name>[Review1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (Review1)]</local-name>
            <parent-name>[Review1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (Review1)]</local-name>
            <parent-name>[Review1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_vendor_id (Review1)]</local-name>
            <parent-name>[Review1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fk_emp_id (Review1)]</local-name>
            <parent-name>[Review1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='real' name='[Calculation_2520326962633011201]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([DepartmentBudget]) - SUM([DepartmentExpense])' />
      </column>
      <column caption='Over Budget' datatype='boolean' name='[Calculation_2520326962635145218]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([DepartmentExpense])&gt;SUM([DepartmentBudget])' />
      </column>
      <column caption='% of Budget Used by Team' datatype='real' name='[Calculation_2520326962648956933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([totalcost])/SUM([amount (TeamBudget)])' />
      </column>
      <column caption='All of Budget' datatype='boolean' name='[Calculation_2520326962654248966]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2520326962648956933] &gt; 1' />
      </column>
      <column caption='Department Budget' datatype='real' name='[DepartmentBudget]' role='measure' type='quantitative' />
      <column caption='Department Expense' datatype='real' name='[DepartmentExpense]' role='measure' type='quantitative' />
      <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
      <column caption='Network ID' datatype='integer' name='[NetworkID]' role='dimension' type='ordinal' />
      <column caption='Network Name' datatype='string' name='[NetworkName]' role='dimension' type='nominal' />
      <column caption='Percentof Budget Used' datatype='real' name='[PercentofBudgetUsed]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DepartmentBudget' datatype='table' name='[__tableau_internal_object_id__].[DepartmentBudget_735C8D1EEE2D4A849694637C0C9C1AEC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Department' datatype='table' name='[__tableau_internal_object_id__].[Department_91C9D2531B074D889BB860DC8889D14B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee_0774A9C72CF841D6901B88B0FEEF00F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Network' datatype='table' name='[__tableau_internal_object_id__].[Network_522950A5FD334DCFA88DC7BE3E0A2CC6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Project' datatype='table' name='[__tableau_internal_object_id__].[Project_4977D31D773343F7820CC2943AA8A4C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Review1' datatype='table' name='[__tableau_internal_object_id__].[Review_2A3710978E114B8091E44AFA1E18876A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Review' datatype='table' name='[__tableau_internal_object_id__].[Review_6F5626E3748C4034BE696C14AA891759]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ServiceUsage' datatype='table' name='[__tableau_internal_object_id__].[ServiceUsage_0F51952BBB12451C90AC7867894A70AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Service' datatype='table' name='[__tableau_internal_object_id__].[Service_589E35E03E544264AA5D21714E5725D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Task' datatype='table' name='[__tableau_internal_object_id__].[Task_BC830527BD0947FDB12400F1BDFDDDC3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TeamBudget' datatype='table' name='[__tableau_internal_object_id__].[TeamBudget_D9BD6A48801043D6840DBB4CBBCFF0BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team' datatype='table' name='[__tableau_internal_object_id__].[Team_C80B2C9617D14E0C8DB8D0D59F3555DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team_Project_Bridge' datatype='table' name='[__tableau_internal_object_id__].[Team_Project_Bridge_D9BD1F5EB39D4B43874ED47398458EEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vendor' datatype='table' name='[__tableau_internal_object_id__].[Vendor_99FECEB04C3F405980923973664D2358]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='overallexpensereport' datatype='table' name='[__tableau_internal_object_id__].[overallexpensereport_1F359BAE5D164FBE99CA0A0B472767D0]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='budget id (TeamBudget)' datatype='integer' name='[budget_id (TeamBudget)]' role='dimension' type='ordinal' />
      <column caption='Budget Id' datatype='integer' name='[budget_id]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Dept Id' datatype='integer' name='[dept_id]' role='dimension' type='ordinal' />
      <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Emp Id' datatype='integer' name='[emp_id]' role='dimension' type='ordinal' />
      <column caption='end date (Task)' datatype='date' name='[end_date (Task)]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='first day of qtr (TeamBudget)' datatype='date' name='[first_day_of_qtr (TeamBudget)]' role='dimension' type='ordinal' />
      <column caption='First Day Of Qtr' datatype='date' name='[first_day_of_qtr]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='fk dept id (Team)' datatype='integer' name='[fk_dept_id (Team)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fk Dept Id' datatype='integer' name='[fk_dept_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='fk emp id (Review1)' datatype='integer' name='[fk_emp_id (Review1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fk Emp Id' datatype='integer' name='[fk_emp_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='fk project id (Task)' datatype='integer' name='[fk_project_id (Task)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fk Project Id' datatype='integer' name='[fk_project_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fk Service Id' datatype='integer' name='[fk_service_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fk Task Id' datatype='integer' name='[fk_task_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='fk team id (Employee)' datatype='integer' name='[fk_team_id (Employee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fk Team Id' datatype='integer' name='[fk_team_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='fk vendor id (Review)' datatype='integer' name='[fk_vendor_id (Review)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='fk vendor id (Review1)' datatype='integer' name='[fk_vendor_id (Review1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fk Vendor Id' datatype='integer' name='[fk_vendor_id]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' caption='network id (Department)' datatype='integer' name='[network_id (Department)]' role='dimension' type='ordinal' />
      <column caption='Network Id' datatype='integer' name='[network_id]' role='dimension' type='ordinal' />
      <column caption='Phone Number' datatype='string' name='[phone_number]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='Qtr Num' datatype='integer' name='[qtr_num]' role='dimension' type='quantitative' />
      <column caption='Qtr Number' datatype='integer' name='[qtr_number]' role='dimension' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='review id (Review1)' datatype='integer' name='[review_id (Review1)]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Service Id' datatype='integer' name='[service_id]' role='dimension' type='ordinal' />
      <column caption='start date (Task)' datatype='date' name='[start_date (Task)]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Task Id' datatype='integer' name='[task_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='team id (TeamBudget)' datatype='integer' name='[team_id (TeamBudget)]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
      <column caption='Totalcost' datatype='real' name='[totalcost]' role='measure' type='quantitative' />
      <column caption='Usage Id' datatype='integer' name='[usage_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vendor Id' datatype='integer' name='[vendor_id]' role='dimension' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[DepartmentBudget]' derivation='Sum' name='[sum:DepartmentBudget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepartmentExpense]' derivation='Sum' name='[sum:DepartmentExpense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PercentofBudgetUsed]' derivation='Sum' name='[sum:PercentofBudgetUsed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2520326962635145218]' derivation='User' name='[usr:Calculation_2520326962635145218:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2520326962654248966]' derivation='User' name='[usr:Calculation_2520326962654248966:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Department Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Department Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='overallexpensereport (ai_vendor_management)' name='federated.1dfbenm03eho1g15402t7023ezq1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfbenm03eho1g15402t7023ezq1'>
            <column caption='Difference' datatype='real' name='[Calculation_2520326962633011201]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([DepartmentBudget]) - SUM([DepartmentExpense])' />
            </column>
            <column caption='Over Budget' datatype='boolean' name='[Calculation_2520326962635145218]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([DepartmentExpense])&gt;SUM([DepartmentBudget])' />
            </column>
            <column caption='Department Budget' datatype='real' name='[DepartmentBudget]' role='measure' type='quantitative' />
            <column caption='Department Expense' datatype='real' name='[DepartmentExpense]' role='measure' type='quantitative' />
            <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
            <column-instance column='[DepartmentName]' derivation='None' name='[none:DepartmentName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepartmentBudget]' derivation='Sum' name='[sum:DepartmentBudget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepartmentExpense]' derivation='Sum' name='[sum:DepartmentExpense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2520326962633011201]' derivation='User' name='[usr:Calculation_2520326962633011201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2520326962635145218]' derivation='User' name='[usr:Calculation_2520326962635145218:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfbenm03eho1g15402t7023ezq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dfbenm03eho1g15402t7023ezq1].[sum:DepartmentBudget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dfbenm03eho1g15402t7023ezq1].[sum:DepartmentExpense:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dfbenm03eho1g15402t7023ezq1].[none:DepartmentName:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Marketing&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;Customer Service&quot;</bucket>
              <bucket>&quot;Legal&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Finance&quot;</bucket>
              <bucket>&quot;Operations&quot;</bucket>
              <bucket>&quot;Research and Development&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dfbenm03eho1g15402t7023ezq1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dfbenm03eho1g15402t7023ezq1].[sum:DepartmentBudget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dfbenm03eho1g15402t7023ezq1].[sum:DepartmentExpense:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dfbenm03eho1g15402t7023ezq1].[usr:Calculation_2520326962635145218:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dfbenm03eho1g15402t7023ezq1].[none:DepartmentName:nk] / [federated.1dfbenm03eho1g15402t7023ezq1].[usr:Calculation_2520326962633011201:ok])</rows>
        <cols>([federated.1dfbenm03eho1g15402t7023ezq1].[sum:DepartmentExpense:qk] + [federated.1dfbenm03eho1g15402t7023ezq1].[sum:DepartmentBudget:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Our Favorite Vendors</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='overallexpensereport (ai_vendor_management)' name='federated.1dfbenm03eho1g15402t7023ezq1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfbenm03eho1g15402t7023ezq1'>
            <column-instance column='[rating (Review1)]' derivation='Avg' name='[avg:rating (Review1):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name (Vendor)]' role='dimension' type='nominal' />
            <column-instance column='[name (Vendor)]' derivation='None' name='[none:name (Vendor):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rating (Review1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dfbenm03eho1g15402t7023ezq1].[none:name (Vendor):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dfbenm03eho1g15402t7023ezq1].[avg:rating (Review1):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dfbenm03eho1g15402t7023ezq1].[none:name (Vendor):nk]' />
              <text column='[federated.1dfbenm03eho1g15402t7023ezq1].[avg:rating (Review1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfbenm03eho1g15402t7023ezq1].[none:name (Vendor):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Spenders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Team Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='overallexpensereport (ai_vendor_management)' name='federated.1dfbenm03eho1g15402t7023ezq1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfbenm03eho1g15402t7023ezq1'>
            <column caption='% of Budget Used by Team' datatype='real' name='[Calculation_2520326962648956933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalcost])/SUM([amount (TeamBudget)])' />
            </column>
            <column caption='All of Budget' datatype='boolean' name='[Calculation_2520326962654248966]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2520326962648956933] &gt; 1' />
            </column>
            <column datatype='real' name='[amount (TeamBudget)]' role='measure' type='quantitative' />
            <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[name (Team)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[dept_name]' derivation='None' name='[none:dept_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (Team)]' derivation='None' name='[none:name (Team):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Totalcost' datatype='real' name='[totalcost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2520326962648956933]' derivation='User' name='[usr:Calculation_2520326962648956933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2520326962654248966]' derivation='User' name='[usr:Calculation_2520326962654248966:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfbenm03eho1g15402t7023ezq1].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dfbenm03eho1g15402t7023ezq1].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dfbenm03eho1g15402t7023ezq1].[usr:Calculation_2520326962654248966:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dfbenm03eho1g15402t7023ezq1].[none:dept_name:nk] / [federated.1dfbenm03eho1g15402t7023ezq1].[none:name (Team):nk])</rows>
        <cols>[federated.1dfbenm03eho1g15402t7023ezq1].[usr:Calculation_2520326962648956933:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='7' type-v2='layout-basic' w='98438' x='781' y='1042'>
                <zone h='48958' id='5' name='Department Performance' w='49220' x='49999' y='1042'>
                </zone>
                <zone h='97916' id='10' name='Team Spenders' w='49218' x='781' y='1042'>
                </zone>
                <zone h='48958' id='14' name='Sheet 3' w='49220' x='49999' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
